DB_DATABASE ="dehcuopuknu87l"
DB_HOST ="ec2-54-228-218-84.eu-west-1.compute.amazonaws.com"
DB_USERNAME ="mksdmokbocazty"
DB_PASSWORD ="9c0b1a717f0b437f914de5dfc34145193c37b895d34f416aab62e0cf1ead5434"
NODE_ENV =development