DB_DATABASE ="da33gr3vdreelr"
DB_HOST ="ec2-63-32-248-14.eu-west-1.compute.amazonaws.com"
DB_USERNAME ="tkioybmbhsioqf"
DB_PASSWORD ="6eb8a9dd662b07c74ed9fda280a589826a113bac8315ac6372ce229922ab6fde"
NODE_ENV =development